.mermaid .label { color:#333}

.node rect, .node circle, .node polygon  {
  fill: @mainBkg;
  stroke: @nodeBorder;
  stroke-width: 1px;
}

.edgePath .path {
  stroke: @lineColor;
  stroke-width: 1.5px;
  
}
.cluster rect{
  fill: @secondBkg;
  rx:40;
  stroke: @clusterBorder;
  stroke-width: 1px;
}

.cluster text {
  fill:@titleColor;
}